[gd_scene format=3 uid="uid://d230kehuk6i00"]

[ext_resource type="Script" uid="uid://brxvvvfil3xp2" path="res://script/main.gd" id="1_brvut"]
[ext_resource type="Script" uid="uid://d3vgxpbjij8mc" path="res://script/player.gd" id="1_v0l8b"]
[ext_resource type="Texture2D" uid="uid://73g4hlao8ngc" path="res://Asset/background.png" id="2_b5f6u"]
[ext_resource type="Texture2D" uid="uid://cvpucxqrkmie" path="res://Asset/BirdD.png" id="3_brvut"]
[ext_resource type="Script" uid="uid://od463pihyisn" path="res://script/obstacle_spawner.gd" id="3_wp4xf"]
[ext_resource type="AudioStream" uid="uid://bv8el5n72lnpu" path="res://Asset/jump.sfxr" id="4_0ha60"]
[ext_resource type="AudioStream" uid="uid://dsam2np47fnwg" path="res://Asset/death.sfxr" id="5_p1hux"]
[ext_resource type="AudioStream" uid="uid://dg74hbwj4fddd" path="res://Asset/Score.sfxr" id="6_4j5ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yc80"]
radius = 31.016125

[sub_resource type="Animation" id="Animation_0ha60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4j5ol"]
resource_name = "fly"
length = 0.56666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1hux"]
_data = {
&"RESET": SubResource("Animation_0ha60"),
&"fly": SubResource("Animation_4j5ol")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0yc80"]
streams_count = 1
stream_0/stream = ExtResource("4_0ha60")

[node name="Main" type="Node2D" unique_id=1927266854]
script = ExtResource("1_brvut")

[node name="Background" type="Sprite2D" parent="." unique_id=1522318881]
scale = Vector2(2, 2)
texture = ExtResource("2_b5f6u")
centered = false

[node name="Player" type="CharacterBody2D" parent="." unique_id=352592456]
position = Vector2(127, 335)
script = ExtResource("1_v0l8b")

[node name="Icon" type="Sprite2D" parent="Player" unique_id=1785464292]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_brvut")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1403064651]
shape = SubResource("CircleShape2D_0yc80")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Player" unique_id=1126294089]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1922576787]
libraries/ = SubResource("AnimationLibrary_p1hux")
autoplay = &"fly"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Player" unique_id=483260762]
stream = SubResource("AudioStreamRandomizer_0yc80")

[node name="DeathSound" type="AudioStreamPlayer" parent="Player" unique_id=2577541]
stream = ExtResource("5_p1hux")

[node name="ObstacleSpawner" type="Marker2D" parent="." unique_id=1233210148]
position = Vector2(1204, 333)
script = ExtResource("3_wp4xf")

[node name="Timer" type="Timer" parent="ObstacleSpawner" unique_id=622928070]
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=577579173]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1748363600]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "BUG"

[node name="Scoresound" type="AudioStreamPlayer" parent="." unique_id=1540522706]
stream = ExtResource("6_4j5ol")

[connection signal="screen_exited" from="Player/VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
[connection signal="scored" from="ObstacleSpawner" to="." method="_on_obstacle_spawner_scored"]
[connection signal="timeout" from="ObstacleSpawner/Timer" to="ObstacleSpawner" method="_on_timer_timeout"]
