[gd_scene format=3 uid="uid://chmgp4osyf2p3"]

[ext_resource type="Script" uid="uid://bfv6ow36647nd" path="res://script/obstacle.gd" id="1_nyukl"]
[ext_resource type="Texture2D" uid="uid://cupn30e5i87q" path="res://Asset/obstacle.png" id="3_25435"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yc80"]
size = Vector2(52, 235.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkpy8"]
size = Vector2(48, 246)

[node name="Obstacle" type="StaticBody2D" unique_id=354125086]
script = ExtResource("1_nyukl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202748854]
position = Vector2(0, 248.5)
shape = SubResource("RectangleShape2D_0yc80")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=737302508]
position = Vector2(0, -241.75)
shape = SubResource("RectangleShape2D_0yc80")

[node name="Obstacle" type="Sprite2D" parent="CollisionShape2D2" unique_id=1791811403]
position = Vector2(0.49999237, -2.7499962)
scale = Vector2(0.38281265, 0.43945315)
texture = ExtResource("3_25435")

[node name="ScoreArea" type="Area2D" parent="." unique_id=722306483]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1721365087]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wkpy8")

[node name="Obstacle" type="Sprite2D" parent="." unique_id=1473646494]
position = Vector2(0.14880104, 248.06517)
rotation = 3.1415927
scale = Vector2(0.36951205, 0.47162586)
texture = ExtResource("3_25435")

[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
